NODE_ENV=development
PORT=4000
APP_BASE_URL=http://localhost:4000
FRONTEND_BASE_URL=http://localhost:1420
FRONTEND_STEAM_CALLBACK_PATH=/auth/steam/callback
STEAM_API_KEY=your_steam_web_api_key
STEAM_SYNC_INCLUDE_PLAYED_FREE_GAMES=true
